*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

li {
  list-style: none;
  margin-bottom: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  background: #08020D;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #FFF;
}

.wrapper {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  position: relative;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 90px;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-size: 38px;
  font-weight: 700;
  line-height: 57px;
  text-align: center;
  text-transform: uppercase;
}

h3 {
  font-size: 24px;
  font-weight: 400;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
}

h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  text-align: left;
}

.top-0 {
  top: 0;
}

.top-25 {
  top: 25px;
}

.top-200 {
  top: 200px;
}

.m-top-15 {
  margin-top: 15px;
}

.bg-purple {
  background: #5328A1;
}

.bg-red {
  background: #95390C;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: absolute;
  z-index: 1;
  left: 50%;
  transform: translate(-50%);
  font-size: 11px;
  font-weight: 400;
  line-height: 16.5px;
  text-align: left;
  text-transform: uppercase;
  color: #CACACA;
}

.header__logolinks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
  height: 100%;
}

.header__logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.header__logo span {
  color: #FFF;
}

.header__logo-img {
  position: relative;
  width: 24px;
  height: 24px;
}

.header__links {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
}
.header__links a {
  color: #CACACA;
}
.header__links a:hover {
  color: #FFF;
}

.header__input {
  width: 248px;
  background: #3C3B3D;
  border-radius: 20px;
  border: none;
  padding: 5px 10px;
  color: #FFF;
}
.header__input:focus {
  outline: none;
}
.header__input::placeholder {
  color: #757575;
}

.description {
  width: 100%;
  background-image: url("/src/img/banner.png");
  background-position: center;
  background-size: cover;
}

.description-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 200px 120px;
}

.description__infotext {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin: 31px 0 17px;
}

.description__form {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  max-width: 570px;
  gap: 24px;
}

.description__form-inputs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.description__form-input {
  min-width: 273px;
  border: 2px solid #CACACA;
  background: transparent;
  border-radius: 3px;
  padding: 16px 0 16px 22px;
  color: #FFF;
}
.description__form-input:focus {
  outline: none;
}
.description__form-input::placeholder {
  font-size: 14px;
  font-weight: 700;
  line-height: 16.41px;
  text-align: left;
  color: #FFF;
}

.description__form-button {
  width: 100%;
  background: #34C176;
  padding: 20px;
  border: none;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
  text-align: center;
  text-transform: uppercase;
  color: #FFF;
}

.prices {
  margin-top: 102px;
}

.prices__items {
  width: 100%;
  margin: 48px 0 43px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.price {
  min-width: 366px;
  text-align: center;
  border-radius: 16px;
  padding: 16px 25px 64px;
}
.price button {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #FFF;
  border: 1px solid #FFF;
  border-radius: 5px;
  padding: 20px;
  background: transparent;
}
.price h3 {
  margin-bottom: 198px;
}

.bg-free {
  background-image: url("/src/img/bgFree.png");
  background-position: center;
  background-size: cover;
}

.bg-standart {
  background-image: url("/src/img/bgStandart.png");
  background-position: center;
  background-size: cover;
}

.bg-premium {
  background-image: url("/src/img/bgPremium.png");
  background-position: center;
  background-size: cover;
}

.price__value {
  margin-bottom: 38px;
  text-transform: uppercase;
  vertical-align: top;
  font-size: 64px;
  font-weight: 400;
  line-height: 64px;
  text-align: center;
}
.price__value span:last-child {
  vertical-align: top;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  text-align: center;
}

.price__info {
  display: block;
  font-size: 13px;
  font-weight: 400;
  line-height: 19px;
  text-align: center;
  margin-top: 64px;
}

.prices__footer {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.news {
  margin-top: 100px;
}

.news__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 65px;
  margin-top: 48px;
}

.news-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  align-items: stretch;
  width: 100%;
}

.news-item__body {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.news-item__body h3 {
  font-size: 30px;
  font-weight: 400;
  line-height: 45px;
  text-align: left;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.news-item__body p {
  text-align: left;
  color: #CACACA;
  margin-bottom: 24px;
}

.news-item__author {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 48px;
  font-size: 12px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: left;
}
.news-item__author .news-item__author-name {
  color: #F89202;
  text-transform: uppercase;
}
.news-item__author .news-item__author-date {
  color: #CACACA;
}

.news-item__link {
  width: 135px;
  padding: 16px 30px;
  border-radius: 5px;
  border: 1px solid #CACACA;
  font-size: 12px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #CACACA;
}

.app {
  margin-top: 100px;
}

.app-data {
  max-width: 1077px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 144px;
  margin-top: 48px;
  margin-bottom: 100px;
}

.app-data__info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;
  margin-top: 15px;
}
.app-data__info p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #CACACA;
}

.app-data__button {
  width: 131px;
  height: 53px;
  border-radius: 32px;
  padding: 17px 40px;
  border: none;
  font-size: 13px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: center;
  color: #FFF;
}

.artist {
  width: 100%;
  background-image: url("/src/img/banner-artist1.png");
  background-position: center;
  background-size: cover;
}

.artist-content {
  padding: 250px 20px 223px 20px;
  text-align: left;
}
.artist-content h1 {
  text-align: left;
  margin-bottom: 16px;
}
.artist-content p {
  margin-bottom: 48px;
}

.artist-buttons {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
}

.artist-button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  width: 200px;
  border: none;
  border-radius: 5px;
  padding: 21px 0 21px 31px;
}
.artist-button img {
  width: 20px;
  filter: invert(100%);
}
.artist-button span {
  font-size: 12.8px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: center;
  text-transform: uppercase;
  color: white;
}

.footer {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
  padding-top: 62px;
}

.footer-menu {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-basis: 270px;
  gap: 40px;
  text-align: left;
  padding-bottom: 72px;
}
.footer-menu a {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #E0E0E0;
}
.footer-menu h4 {
  text-transform: uppercase;
}

.footer-menu__width {
  flex-basis: 270px;
}

.footer-menu__social-media {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
}

.footer-line {
  width: 100%;
  height: 2px;
  background: #E0E0E0;
}

.footer-low-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  padding-top: 40px;
  padding-bottom: 49px;
}
.footer-low-menu a {
  color: #E0E0E0;
}

@media (width <= 414px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
  }
  h2 {
    font-size: 18px;
    line-height: 27px;
  }
  h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
  }
  .header {
    font-size: 11px;
    font-weight: 700;
    line-height: 13px;
    text-align: left;
    flex-direction: column;
    align-items: start;
    gap: 18px;
  }
  .header__logolinks {
    flex-direction: column;
    align-items: start;
    gap: 17px;
  }
  .header__links {
    flex-direction: column;
    gap: 3px;
  }
  .header__input {
    width: 100%;
  }
  .description {
    padding: 248px 0 200px;
  }
  .description__infotext {
    margin: 16px;
  }
  .description__form {
    max-width: 374px;
  }
  .description__form-inputs {
    flex-direction: column;
  }
  .description__form-input {
    min-width: 374px;
  }
  .prices__items {
    flex-direction: column;
  }
  .price {
    padding: 12px 25px 64px;
  }
  .price h3 {
    margin-bottom: 205px;
  }
  .news__items > :last-child {
    flex-direction: column-reverse;
  }
  .news-item {
    flex-direction: column;
  }
  .news-item__body h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-bottom: 16px;
  }
  .app-data {
    width: 100%;
    align-items: center;
    flex-direction: column-reverse;
    gap: 0;
  }
  .footer-menu {
    flex-direction: column;
    gap: 30px;
  }
  .footer-menu__width {
    flex-basis: 0;
  }
  .footer-low-menu {
    align-items: flex-start;
    flex-direction: column;
  }
  .artist-content {
    padding: 225px 20px 223px;
    text-align: left;
  }
  .artist-content h1 {
    text-align: left;
    margin-bottom: 16px;
  }
  .artist-content p {
    margin-bottom: 48px;
  }
  .artist-buttons {
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css.map */
